# podcase

./: .gitignore  .project  LICENSE  README.md  application.properties  dockerfile  pom.xml
.sts4-cache/: classpath-data.json
frontend/podcase/: dockerfile  nginx.conf  package-lock.json  package.json
frontend/podcase/src/: App.tsx  Types.ts  index.css
frontend/podcase/src/Error/: ResponseError.ts
frontend/podcase/src/components/AddPodcast/: AddPocast.tsx
frontend/podcase/src/components/Admin/: AddUserTab.tsx  Admin.tsx  DeadDownloadListItem.tsx  DeadDownloadTab.tsx
frontend/podcase/src/components/Episode/: EpisodeListItem.tsx
frontend/podcase/src/components/Header/: Header.tsx
frontend/podcase/src/components/Playbar/: Playbar.tsx
frontend/podcase/src/components/PodcastGrid/: PodcastGrid.tsx
frontend/podcase/src/components/PodcastGridItem/: PodcastGridItem.tsx
frontend/podcase/src/components/PodcastList/: PodcastList.tsx
frontend/podcase/src/components/SearchResult/: SearchResult.tsx  SearchResultItem.tsx
frontend/podcase/src/components/SideBar/: SideBar.tsx
frontend/podcase/src/components/SideBarItem/: SideBarItem.tsx
frontend/podcase/src/components/Users/: UserItem.tsx  Users.tsx
frontend/podcase/src/context/: context.ts  reducer.ts
frontend/podcase/src/services/: ITunesSearchService.ts  PodcaseAPIService.ts
src/main/java/com/podcase/: PodcaseApplication.java
src/main/java/com/podcase/config/: SecurityConfiguration.java  StaticResourceConfiguration.java  WebSocketConfig.java
src/main/java/com/podcase/controller/: DeadDownloadController.java  EpisodeController.java  PlayStateController.java  PodcastController.java  UserController.java
src/main/java/com/podcase/download/: DownloadManager.java
src/main/java/com/podcase/dto/: PodcastSubscription.java  SubscriptionDTO.java
src/main/java/com/podcase/factory/: EpisodeFactory.java  MockSyndEntryImpl.java  PodcastFactory.java
src/main/java/com/podcase/job/: EpisodeDownloadJob.java  PodcastUpdateJob.java  ScheduledJob.java
src/main/java/com/podcase/model/: DeadDownload.java  Episode.java  PlayState.java  Podcast.java  SubscribedEpisode.java  User.java  WatchState.java
src/main/java/com/podcase/projection/: DeadDownloadProjection.java  PodcastProjection.java
src/main/java/com/podcase/repository/: DeadDownloadRepository.java  EpisodeRepository.java  IRssFeed.java  PlayStateRepository.java  PodcastRepository.java  PodcastSubscription.java  SubscribedEpisodeRepository.java  UserRepository.java  WatchStateRepository.java
src/main/java/com/podcase/request/: PlayStateRequest.java  PodcastRequestBody.java  PodcastSubscriptionRequest.java  UserRequestBody.java
src/main/java/com/podcase/scheduler/: PodcastScheduler.java
src/main/java/com/podcase/serializer/: EpisodeSerializer.java  PlayStateSerializer.java  PodcastSerializer.java
src/main/java/com/podcase/utilities/: EpisodeFileCleaner.java
src/main/resources/: application.properties
src/test/java/com/podcase/: PodcaseApplicationTests.java
src/test/java/com/podcase/controller/: RestIntegrationTest.java
src/test/java/com/podcase/download/: DownloadManagerTest.java
src/test/java/com/podcase/factory/: EpisodeFactoryTest.java  PodcastFactoryTest.java
src/test/java/com/podcase/job/: EpisodeDownloadJobTest.java  PodcastUpdateJobTest.java
src/test/java/com/podcase/repository/: AbstractRepositoryTest.java  EpisodeRepositoryTest.java  FullRepositoryTest.java  PlayStateRepositoryTest.java  PodcastRepositoryTest.java  PodcastUpdateJobTest.java  RepositoryGenerationTest.java  UserRepositoryTest.java  WatchStateRepositoryTest.java
src/test/java/com/podcase/utilities/: EpisodeFileCleanerTest.java
src/test/resources/: application-integrationtest.properties  lasertime-updated.xml  lasertime.xml  recotopia.xml  sincast-updated.xml  sincast.xml
